
// 首页作品展示
@fontSizeL:14px;
@fontSizeS:12px;
.bg-image {
  font-size:47px;
  letter-spacing: 5px;
  font-family: "Futura";

  color:white;
  height: 400px; 

  background-image:url("../../../assets/bg-index.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.header-logo {
  width: 350px;
}

.show-team-frame {
  width: 1250px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-between
}

.show-team {
  background-size:cover;
  width: 300px;
  height: 180px;
  border-radius: 3px;
  transition: all 0.25s;
}

.show-team:hover {
  transform: scale(1.04);
  // box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  box-shadow:0 0 12px rgba(79, 158, 236, 0.35);
  cursor: pointer;
}

.title-frame{
  float: left;
  padding-left: 10px;
  width: 1250px;
  margin-bottom:20px;
}

.title {
  margin-right:50px;
  letter-spacing: 2px;
  cursor: pointer;
  color: #999;
  // color:#859dad;
  font-size: 17px;
  font-weight: bold;
  width: fit-content;
  float: left;
  transition: all 0.25s;
}

.title:hover{
  // color:#343434;
  color:rgb(52,108,179);
}

.Divider-text {
  font-weight: bold;
  color: #777;
  // color:#035483;
  font-size: 17px;
}


// 首页作品展示

