@border:1px red solid;
.main{
   border:@border;
   min-height: 90vh;
   overflow: hidden;
}
.question-layout,
.contact-layout{
   background: white;
  //  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  &:hover{
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);

  }
}
.question-layout{
  padding:40px 25px 25px 25px;
  width:1000px;
  min-height:700px;
  margin-right:15px;
}
.contact-layout{
   padding:15px;
   width:300px;
   height:fit-content;
   min-height:300px;
   
}
.question-title{
   font-size:30px;
   padding-bottom:5px;
   margin-bottom:5px;
  //  border-bottom:1px rgba(0, 0, 0, 0.2) solid;
   font-weight: bold;
}
.question-context{
  height:90%;width:100%;
}
.contact-title {
  color: #464c5b;
  font-size: 17px;
  font-weight: bold;
}
.contact-title-son {
  font-size: 12px;
  color: #657180;
  margin-left: 10px;
  padding-top: 10px;
}