
@redBOrder:1px red solid;
  #app{
    background:white;
  }
  .works-detail-top-frame {
    height: 76px;
    // background: white;
  }
  .works-detail-top-bread {
    padding: 30px 0 48px 0;
    width: 1100px;
    margin: auto;
  }
  .works-detail-info-frame{
    width:1200px;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .works-detail-info-box {
    margin-left:20px;
    width: fit-content;
  }

  .details-category {
    color: #464c5b;
    font-size: 17px;
    margin-bottom:20px;
    display: flex;
    font-weight: bold;
    align-items: flex-start;
  }
  .details-category-son {
    font-size: 14px;
    width:300px;
    font-weight: normal;
  }

  .works-detail-info-img {
    width: 345px;
    height: 250px;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.157), 0 0px 3px rgba(0, 0, 0, 0.227);
  }

  .works-detail-info-text-frame {
    width: 345px;
  }

  .works-detail-info-text-workname {
    margin-top:3px;
    font-size: 35px;
    width: 100%;
    // float: left;
  }

  .works-detail-info-text-type {
    // float: left;
    margin-top: 10px;
    width: 100%;
  }

  .works-detail-info-text-teaminfo-frame {
    margin-top: 20px;
    // float: left;
    width: 100%;
    height: 145px;
  }

  .iframe-layout{
    width:830px;min-height:1170px;
  }

  .works-detail-bottom-info {
    font-size: 16px;
    color: #464c5b;
    width: 100%;
  }


